IHM_pdr action/AxView/View/ModifActionOptionView.xaml

<UserControl x:Class="AxView.View.ModifActionOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:res="clr-namespace:AxLanguage;assembly=AxLanguage"
             MinWidth="1228" MinHeight="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.927*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton Content="Inhibition Hémicorps" x:Name="Hemicorps" GroupName="ModifAction" IsChecked="True" Command="{Binding ChangeExerciceTypeCommand}" CommandParameter="0"/>
                    <RadioButton Content="Inhibition Hémichamp" x:Name="Hemichamp" GroupName="ModifAction" Command="{Binding ChangeExerciceTypeCommand}" CommandParameter="1"/>
                    <RadioButton Content="Facilitation" GroupName="ModifAction" Command="{Binding ChangeExerciceTypeCommand}" CommandParameter="2"/>
                    <RadioButton Content="Pas de modification d'action" GroupName="ModifAction" Command="{Binding ChangeExerciceTypeCommand}" CommandParameter="3"/>
                </StackPanel>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Header="Options" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
                    <StackPanel Orientation="Vertical" Visibility="{Binding IsOptionsVisible}">
                        <RadioButton GroupName="Options" Command="{Binding ChangerOptionsCommand}" CommandParameter="0" IsChecked="True">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Hemicorps, Path=IsChecked}" Value="True" >
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    Commencer par normal
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=Hemichamp, Path=IsChecked}" Value="True" >
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    Inhibition champ gauche
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                        <RadioButton GroupName="Options" Command="{Binding ChangerOptionsCommand}" CommandParameter="1">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Hemicorps, Path=IsChecked}" Value="True" >
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    Commencer par inhibition
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=Hemichamp, Path=IsChecked}" Value="True" >
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    Inhibition champ droit
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Viscosité" Width="75" />
                            <Slider x:Name="SliderViscosite" Minimum="15" Maximum="250" Width="150" Value="{Binding ViscositeValue}" TickFrequency="1" IsSnapToTickEnabled="True"/>
                            <Label Content="{Binding ElementName=SliderViscosite, Path=Value}" Width="40" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Zoom" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Petit" GroupName="Zoom" Margin="0,0,10,0" IsChecked="True" Command="{Binding ChangerZoomCommand}" CommandParameter="0"/>
                        <RadioButton Content="Grand" GroupName="Zoom" Command="{Binding ChangerZoomCommand}" CommandParameter="1"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
        
        <!--Boutons de navigation-->
        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" Margin="0" HorizontalAlignment="Right">
                <Button Content="{x:Static res:Languages.REAplan_Precedent}" FontSize="20" Margin="10,0" Height="50" Width="150" Padding="0" Command="{Binding PreviousViewModelCommand}"/>
                <Button Content="{x:Static res:Languages.REAplan_Suivant}" Command="{Binding NextViewModelCommand}" FontSize="20" Margin="10,0" Height="50" Width="150" Padding="0" />
                <Button Content="{x:Static res:Languages.REAplan_Accueil}" FontSize="20" Margin="10,0" Height="50" Width="150" Padding="0"  Command="{Binding HomeViewModelCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
