IHM_pdr action/AxView/View/ModifActionVisualisation.xaml

<UserControl x:Class="AxView.View.ModifActionVisualisation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:res="clr-namespace:AxLanguage;assembly=AxLanguage"
             MinWidth="1228" MinHeight="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.927*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>  
            
            <!--Partie informations-->
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Label Content="{Binding ExerciceName}" FontWeight="Bold" FontSize="28"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="120">
                        <Label Content="{Binding CurrentCible}" FontSize="20" />
                        <Label Content="/" FontSize="20" FontWeight="Bold" />
                        <Label Content="{Binding MaxCible}" FontSize="20" />
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <!--Partie menu-->
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Start Entr." FontSize="20" Margin="0,0,0,10" Height="50" Width="150" Padding="0" Command="{Binding StartEntrainementCommand}" Style="{DynamicResource ButtonBackgroundStyle}" Background="#FF659F5D"/>
                    <Button Content="Start Eval." FontSize="20" Margin="0,0,0,10" Height="50" Width="150" Padding="0" Command="{Binding StartCommand}" Style="{DynamicResource ButtonBackgroundStyle}" Background="#FF659F5D"/>
                    <Button Content="Pause" FontSize="20" Margin="0,0,0,10" Height="50" Width="150" Padding="0" Command="{Binding PauseCommand}"/>
                    <Button Content="Stop" FontSize="20" Height="50" Width="150" Padding="0" Command="{Binding StopCommand}" Style="{DynamicResource ButtonBackgroundStyle}" Background="#FFDC5252"/>
                </StackPanel>
            </Border>
        </Grid>
        
        <!--Boutons de navigation-->
        <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" Margin="0" HorizontalAlignment="Right">
                <Button Content="{x:Static res:Languages.REAplan_Precedent}" FontSize="20" Margin="10,0" Height="50" Width="150" Padding="0" Command="{Binding PreviousViewModelCommand}"/>
                <Button Content="{x:Static res:Languages.REAplan_Suivant}" IsEnabled="False" Command="{Binding NextViewModelCommand}" FontSize="20" Margin="10,0" Height="50" Width="150" Padding="0" />
                <Button Content="{x:Static res:Languages.REAplan_Accueil}" FontSize="20" Margin="10,0" Height="50" Width="150" Padding="0"  Command="{Binding HomeViewModelCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
